apiVersion: v1
appVersion: "1.0"
description: A Helm chart for dkube installation
name: dkubeadm
version: 2.1.0
icon: https://raw.githubusercontent.com/harshalkwagh/sample-charts/installer-job/charts/dkube/icon.png
