apiVersion: v1
appVersion: "1.0"
description: A Helm chart for dkube installation
name: dkubeadm
version: 2.0.7.1
icon: https://github.com/harshalkwagh/sample-charts/raw/instaler-job/charts/dkube/icon.png
