apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: dkube-installer
version: 0.5.0
icon: https://raw.githubusercontent.com/harshalkwagh/sample-charts/dkube-installer/charts/test-chart/catalogIcon-dkube.png
